# ideaplatform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ilyastuit/ideaplatform/: Main.java
src/main/java/com/ilyastuit/ideaplatform/entities/: Ticket.java  TicketList.java
src/main/java/com/ilyastuit/ideaplatform/entities/tickets/: Ticket.java  TicketList.java
src/main/java/com/ilyastuit/ideaplatform/services/parser/: ParserService.java
src/main/java/com/ilyastuit/ideaplatform/services/parser/impl/: GsonParserService.java
src/main/java/com/ilyastuit/ideaplatform/services/parsers/: ParserService.java
src/main/java/com/ilyastuit/ideaplatform/services/parsers/impl/: GsonParserService.java
src/main/java/com/ilyastuit/ideaplatform/services/timing/: TimingService.java
src/main/java/com/ilyastuit/ideaplatform/services/timing/impl/: SimpleFlightTimingService.java
